#Server configurations:
server.port=8082
spring.data.mongodb.uri=${MOGODB_URI}

server.error.include-message=always
server.error.include-binding-errors=always

#Cloudcarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}


#Spring Cloud Stream
spring.cloud.function.definition=receiveProfile;receiveProblem;sendCommentIdToProblem;sendUpdatedProfile;

#IN
#Accounting
spring.cloud.stream.bindings.receiveProfile-in-0.destination=dqtiwmxa-profiletocomment
spring.cloud.stream.bindings.receiveProfile-in-0.group=dqtiwmxa-profileGroup
#Problem
spring.cloud.stream.bindings.receiveProblem-in-0.destination=dqtiwmxa-problemtocomment
spring.cloud.stream.bindings.receiveProblem-in-0.group=dqtiwmxa-problemGroup

#OUT
#Problem
spring.cloud.stream.bindings.sendCommentIdToProblem-out-0.destination=dqtiwmxa-commenttoproblem
spring.cloud.stream.bindings.sendUpdatedProfile-out-0.destination=dqtiwmxa-commentinprofiletoproblem
